<html><head>
  <meta charset="utf-8">
  <!-- Latest compiled and minified CSS -->
  <link rel=" shortcut icon" href="hwasa.ico">
<link rel="icon" href="hwasa.ico">
<title>휘핑 구글 드라이브 링크 변환 사이트</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <style>
    body{
      background-color: #f8f8f8
    }
    #converter {
      padding: 20px 20px;
      border-radius: 5px;
      background-color: #f8f8f8;
      width: 100%;
      padding: 15px 15px;
    }

    #converter textarea {
      display: block;
      white-space: pre-wrap;
      border: 1px #888;
      border-radius: 5px;
      margin-bottom: 10px;
      padding: 5px 5px;
      width: 100%;
      height: 60px;
    }

    #converter label {
      font-weight: bold;
      color: #333;
    }

    #converter button {
      font-weight: bold;
    }

    #btn-convert {
      width: 100%;
    }

    #convert-result {
      margin-top: 20px;
    }
  </style>
</head>

<body>
  <div id="converter">
    <label>구글 드라이브 링크 </label>
    <textarea id="gd-url" placeholder="구글 드라이브 공유 링크를 입력해주세요."></textarea>
    <button id="btn-convert" class="btn btn-primary">이미지 링크 생성하기</button>
    <div id="convert-result">
      <label for="result">이미지 링크</label>
      <textarea id="result" name="result" readonly=""></textarea>
      <button id="btn-save-result-cb" class="btn btn-success pull-right" data-clipboard-target="#result">
        <span class="glyphicon glyphicon-copy" aria-hidden="true"></span>
        복사하기
      </button>
      <br><br>
    </div>
    <br><br><br>
      <p align="center">
      <b>이미지 확인</b><br>
      입력하신 이미지와 아래의 이미지가 동일해야 합니다.
      </p>
    <p align="center">
      <img id="preview" alt="image preview" src="https://imgur.com/sg6KEBu.png" class="img-thumbnail" style="max-width: 200px"><br>
    </p>

  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js"></script>
  <script>
    var gdUrl = $("#gd-url");
    $("#btn-convert").on("click", function(event) {

      if (!isValidUrl(gdUrl.val())) {
        alert("잘못된 경로 입력.");
        gdUrl.val("");
        return;
      }

      var gdId = extractFileId(gdUrl.val());
      var prefix = "";
      $("#result").val(prefix + gdId);
      $("#result-img-tag").val(
        "<img src='" +
        prefix + gdId +
        "' /><br>");
      $("#preview").attr("src", prefix + gdId);
    });

    var clipboard = new Clipboard('.btn');

    clipboard.on('success', function(e) {
      console.info('Action:', e.action);
      console.info('Text:', e.text);
      console.info('Trigger:', e.trigger);

      e.clearSelection();
    });

    clipboard.on('error', function(e) {
      console.error('Action:', e.action);
      console.error('Trigger:', e.trigger);
    });

    // validity check. ref: https://gist.github.com/jlong/2428561
    function isValidUrl(url) {
      // to be impl...
      var parser = document.createElement('a');
      parser.href = url;

      if(url === '' || parser.hostname !== "drive.google.com" || !parser.pathname.includes("/file/d/"))
        return false;

      return true;
    }

    function extractFileId(url) {
      if (!url) 
        url = window.location.href;

      var strip = url.replace(/https:\/\/drive.google.com\/file\/d\//gi, "http://drive.google.com/uc?export=view&id=").replace(/\/view\?[a-zA-Z=_\/]+/gi, "").replace(/, /gi,"\n");
      return strip;
    }
  </script>


</body></html>